{
    "name": "ForwardBot",
    "description": "Simple bot to forward messages from a channel to other using Telethon.",
    "keywords": [
      "telegram",
      "bot",
      "plugin",
      "telegram-forwardbot",
      "productivity"
    ],
    "repository": "https://github.com/rahulps100/ForwardBot",
    "website": "https://github.com/rahulps100/ForwardBot",
    "success_url": "https://github.com/rahulps100/ForwardBot",
    "env": {
      "API_ID": {
        "description": "Get this value from my.telegram.org! Please do not steal",
        "value": ""
      },
      "API_HASH": {
        "description": "Get this value from my.telegram.org! Please do not steal",
        "value": ""
      },
      "STRING": {
        "description": "Generate a telethon string session",
        "value": ""
      },
      "BOT_TOKEN": {
        "description": "Your Bot Token. Generated using @BotFather",
        "value": ""
      },
      "SUDO_USERS": {
        "description": "Users who can use the bot",
        "value": ""
      },
      "ENV": {
        "description": "Dont Do Anything",
        "value": "True",
        "required": false
      }
    },
    "buildpacks": [
      {
        "url": "heroku/python"
      }
    ]
  }
